C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Advent Of Code 2024 .Net.exe
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Advent Of Code 2024 .Net.deps.json
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Advent Of Code 2024 .Net.runtimeconfig.json
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Advent Of Code 2024 .Net.dll
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Advent Of Code 2024 .Net.pdb
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.AssemblyInfoInputs.cache
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.AssemblyInfo.cs
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.csproj.CoreCompileInputs.cache
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.sourcelink.json
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.dll
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\refint\Advent Of Code 2024 .Net.dll
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.pdb
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\Advent Of Code 2024 .Net.genruntimeconfig.cache
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\obj\Debug\net8.0\ref\Advent Of Code 2024 .Net.dll
C:\Projects\Advent-of-Code\2024\Advent Of Code 2024 .Net\Advent Of Code 2024 .Net\bin\Debug\net8.0\Day1\input.txt
